{
  "name": "fanfictionfinder",
  "version": "0.1.0",
  "description": "A website for sharing fanfiction, independent of platform.",
  "author": "Aria Bounds",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "split-grid": "^1.0.11",
    "tailwindcss": "^3.3.2"
  }
}
